<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- APN per dati mobili -->
        <dict>
            <key>APN</key>
            <string>tiscalimobileinternet</string>
            <key>DefaultsDataSession</key>
            <true/>
            <key>AllowNetworkRelay</key>
            <false/>
            <key>AttachAPN</key>
            <string>tiscalimobileinternet</string>
            <key>AuthenticationType</key>
            <string>PAP</string>
            <key>PayloadDescription</key>
            <string>Configura APN per dati TIM</string>
            <key>PayloadDisplayName</key>
            <string>APN TIM Dati</string>
            <key>PayloadIdentifier</key>
            <string>com.tim.apn.data</string>
            <key>PayloadOrganization</key>
            <string>TIM</string>
            <key>PayloadType</key>
            <string>com.apple.cellular</string>
            <key>PayloadUUID</key>
            <string>E3E3E3E3-E3E3-E3E3-E3E3-E3E3E3E3E3E1</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        
        <!-- APN per hotspot personale -->
        <dict>
            <key>APN</key>
            <string>tiscalimobileinternet</string>
            <key>DefaultsDataSession</key>
            <true/>
            <key>AllowNetworkRelay</key>
            <false/>
            <key>AttachAPN</key>
            <string>tiscalimobileinternet</string>
            <key>AuthenticationType</key>
            <string>PAP</string>
            <key>PayloadDescription</key>
            <string>Configura APN per hotspot TIM</string>
            <key>PayloadDisplayName</key>
            <string>APN TIM Hotspot</string>
            <key>PayloadIdentifier</key>
            <string>com.tim.apn.hotspot</string>
            <key>PayloadOrganization</key>
            <string>TIM</string>
            <key>PayloadType</key>
            <string>com.apple.cellular</string>
            <key>PayloadUUID</key>
            <string>E3E3E3E3-E3E3-E3E3-E3E3-E3E3E3E3E3E2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Configurazione APN TIM per dati e hotspot</string>
    <key>PayloadDisplayName</key>
    <string>Configurazione APN TIM</string>
    <key>PayloadIdentifier</key>
    <string>com.tim.apn.profile</string>
    <key>PayloadOrganization</key>
    <string>TIM</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>E3E3E3E3-E3E3-E3E3-E3E3-E3E3E3E3E3E0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
