<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DefaultsData</key>
            <dict>
                <key>apn</key>
                <string>tiscalimobileinternet</string>
                <key>username</key>
                <string></string>
                <key>password</key>
                <string></string>
            </dict>
            <key>PayloadDescription</key>
            <string>Configura APN per Tiscali Mobile</string>
            <key>PayloadDisplayName</key>
            <string>APN Tiscali Mobile</string>
            <key>PayloadIdentifier</key>
            <string>com.tiscali.mobile.apn.settings</string>
            <key>PayloadType</key>
            <string>com.apple.cellular</string>
            <key>PayloadUUID</key>
            <string>E35B3B71-0819-4A95-9C49-2A2B03BB790E</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Configurazione APN per Tiscali Mobile</string>
    <key>PayloadDisplayName</key>
    <string>Tiscali Mobile Internet</string>
    <key>PayloadIdentifier</key>
    <string>com.tiscali.mobile.config</string>
    <key>PayloadOrganization</key>
    <string>Tiscali Mobile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>6A820E15-10B3-4848-8924-118E84E438A4</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
