<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.cellular</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.tiscali.apn.profile</string>
      <key>PayloadDisplayName</key>
      <string>Tiscali INTERNET APN</string>
      <key>PayloadDescription</key>
      <string>Configura APN Tiscali Mobile inclusi tethering</string>

      <key>Cellular</key>
      <array>
        <dict>
          <key>APN</key>
          <string>tiscalimobileinternet</string>
          <key>Name</key>
          <string>Tiscali INTERNET</string>
          <key>Username</key>
          <string></string>
          <key>Password</key>
          <string></string>

          <key>MCC</key>
          <string>222</string>
          <key>MNC</key>
          <string>01</string>

          <key>Type</key>
          <string>default,supl,dun</string>

          <key>TetheringAPN</key>
          <dict>
            <key>APN</key>
            <string>tiscalimobileinternet</string>
            <key>Username</key>
            <string></string>
            <key>Password</key>
            <string></string>
          </dict>
        </dict>
      </array>
    </dict>
  </array>

  <key>PayloadDisplayName</key>
  <string>Tiscali INTERNET APN Complete</string>
  <key>PayloadIdentifier</key>
  <string>com.tiscali.fullconfig</string>
  <key>PayloadUUID</key>
  <string>ABCDEF12-3456-7890-ABCD-EF1234567890</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
