<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>APN</key>
            <string>tiscalimobileinternet</string>
            <key>PayloadDescription</key>
            <string>Configura APN Tiscali Mobile</string>
            <key>PayloadDisplayName</key>
            <string>Tiscali APN Dati</string>
            <key>PayloadIdentifier</key>
            <string>com.example.tiscali.apn.data</string>
            <key>PayloadType</key>
            <string>com.apple.cellular</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>

        <dict>
            <key>APN</key>
            <string>tiscalimobileinternet</string>
            <key>DefaultAccessoryName</key>
            <string>Tethering</string>
            <key>PayloadDescription</key>
            <string>Configura APN Hotspot Tiscali Mobile</string>
            <key>PayloadDisplayName</key>
            <string>Tiscali APN Hotspot</string>
            <key>PayloadIdentifier</key>
            <string>com.example.tiscali.apn.tethering</string>
            <key>PayloadType</key>
            <string>com.apple.tethering</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        
        <dict>
            <key>PayloadCertificateFileName</key>
            <string>MyCertificate.cer</string>
            <key>PayloadContent</key>
            <data>
            BASE64_ENCODED_CERTIFICATE_DATA
            </data>
            <key>PayloadDescription</key>
            <string>Certificato Valido (Sostituire)</string>
            <key>PayloadDisplayName</key>
            <string>My Certificate</string>
            <key>PayloadIdentifier</key>
            <string>com.example.certificate.uniqueid</string>
            <key>PayloadType</key>
            <string>com.apple.security.pkcs12</string>
            <key>PayloadUUID</key>
            <string>PLACEHOLDER_CERTIFICATE_PAYLOAD_UUID</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>

    </array>
    <key>PayloadDisplayName</key>
    <string>Tiscali Mobile Completo</string>
    <key>PayloadIdentifier</key>
    <string>com.example.tiscali.complete</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>F1A2B3C4-D5E6-47F8-9A0B-1C2D3E4F5A6B</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
